static int solve(int n, int[] pages, int capacity){
//CODE HERE 
int faults=0;
HashSet<Integer>set=new HashSet<>();
Queue<Integer>q=new LinkedList<>();

for(int i=0;i<n;i++){
if(q.size()<capacity){
    if(!set.contains(pages[i])){
        set.add(pages[i]);
        q.add(pages[i]);
        faults++;
    }
}else{
    if(!set.contains(pages[i])){
        int removePage=q.poll();
        set.remove(removePage);
        set.add(pages[i]);
        q.add(pages[i]);
        faults++;
    }


}

}
return faults;

}
